<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        #c {
            width: 100vw;
            height: 100vh;
            display: block;
        }
        #label {
            position: absolute;
            display: none;
            background: rgb(12, 218, 197, 1);
            padding: 10px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: bold;
            color: hsla(160, 60%, 1%, 0.929);
            
        }
        
    </style>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/controls/TrackballControls.js"></script>
    <script type="text/javascript" src="../libs/util/Stats.js"></script>
    <script type="text/javascript" src="../libs/util/dat.gui.js"></script>
    <script type="text/javascript" src="../src/js/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/OBJLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/GLTFLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/controls/OrbitControls.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/util/dat.gui.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/FontLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/TTFLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/geometries/TextGeometry.js"></script>

</head>
<body>
    <canvas id="c"></canvas>
    <div id="label"></div>
</body>
<script type="module" src="./skeletonscript.js"></script>
</html>